{
  "name": "sort_r",
  "version": "1.0.3",
  "repo": "noporpoise/sort_r",
  "description": "Portable qsort_r / qsort_s",
  "keywords": ["portable", "qsort", "qsort_s", "qsort_r","reentrant"],
  "license": "PD",
  "src": [
    "sort_r.h"
  ]
}
